# api-rest-assured-automation

./: README.md  config.properties  pom.xml
src/test/java/com/api/model/: User.java
src/test/java/com/api/readers/: PropertyLoader.java
src/test/java/com/api/runner/: ApiTestSuiteRunner.java  ApiTestSuiteRunnerSerenity.java
src/test/java/com/api/step/definitions/: CreateUserStepDefinition.java  DeleteUserStepDefinition.java  DuplicateUserStepDefinition.java  UpdateUserStepDefinition.java
src/test/java/com/api/util/: ApiContext.java  DateUtils.java  UserApiCommonUtil.java
src/test/resources/features/create/: Create_1_User.feature  Create_2_DuplicateUser.feature
src/test/resources/features/modify/: Update_1_User.feature
src/test/resources/features/userDelete/: delete_user.feature
src/test/resources/schemas/: readUserSchema.json
